{
  "name": "youtube-dl-gui",
  "version": "1.0.0",
  "description": "A GUI interface for youtube-dl",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/BCRevels/414-Project",
  "keywords": [
    "Electron",
    "youtube-dl",
    "demo"
  ],
  "author": "BCRevels",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "electron": "^6.0.10",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
